<!DOCTYPE html>
<html>
<head>
	<title>Hitung</title>
	<script type="text/javascript">
	function bagi(){
		a=eval(form.n1.value);
		b=eval(form.n2.value); 
		if (form.n1.value=="") {
			a=0
		}
		if (form.n2.value=="") {
			b=0
		}
		d=Math.pow(a, b);
		form.total.value = d; 
	}
	</script>

</head>
<body>
	<form name="form">
		<input type="text" name="n1">
		<input type="text" name="n2">
		<br>Hasil<br>
		<input type="text" name="total" value="" disabled="">
		<input type="button" onclick="bagi()" value="pangkat">
	</form>
</body>
</html>