<!DOCTYPE html>
<html>
<head>
	<title>Pengurangan</title>
	<script type="text/javascript">
	function tambah(){
		a=eval(form.n1.value);
		b=eval(form.n2.value); 
		c=eval(form.n3.value);
		if (form.n1.value=="") {
			a=0
		}
		if (form.n2.value=="") {
			b=0
		}
		if (form.n3.value=="") {
			c=0
		}
		d=a+b+c
		form.total.value = d; 
	}
	</script>
</head>
<body>
	<form name="form">
		<input type="text" name="n1">
		<input type="text" name="n2">
		<input type="text" name="n3">
		<br>Hasil<br>
		<input type="text" name="total" value="" disabled="">
		<input type="button" onclick="tambah()" value="Tambah">
	</form>
</body>
</html>